CI_ENVIRONMENT=testing
app.baseURL='http://localhost'

# Grupo "tests" con SQLite en memoria
database.tests.DBDriver=SQLite3
database.tests.database=':memory:'
database.tests.DBPrefix=
database.tests.port=0
database.tests.swapPre=
database.tests.compress=false
app.CSRFProtection=false
app.loggingThreshold=4
app.logDeprecations=0
